<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KCDC2012Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="KCDC2012Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegistrationFees" EntityType="KCDC2012Model.RegistrationFee" />
    <EntitySet Name="Technologies" EntityType="KCDC2012Model.Technology" />
    <EntitySet Name="Sessions" EntityType="KCDC2012Model.Session" />
    <EntitySet Name="Speakers" EntityType="KCDC2012Model.Speaker" />
    <EntitySet Name="SpeakerCertifications" EntityType="KCDC2012Model.SpeakerCertification" />
  </EntityContainer>
  <EntityType Name="RegistrationFee">
    <Key>
      <PropertyRef Name="RegistrationFeeID" />
    </Key>
    <Property Name="RegistrationFeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MinYearsExperience" Type="Int32" Nullable="false" />
    <Property Name="MaxYearsExperience" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="TechnologyID" />
    </Key>
    <Property Name="TechnologyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Technology1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Type="Int32" Name="SessionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Approved" />
  </EntityType>
  <EntityType Name="Speaker">
    <Key>
      <PropertyRef Name="SpeakerID" />
    </Key>
    <Property Type="Int32" Name="SpeakerID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateOfBirth" Precision="0" />
    <Property Type="Int32" Name="YearsExperience" />
    <Property Type="String" Name="BlogURL" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Employer" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RegistrationDate" Precision="3" />
  </EntityType>
  <EntityType Name="SpeakerCertification">
    <Key>
      <PropertyRef Name="SpeakerCertificationID" />
    </Key>
    <Property Type="Int32" Name="SpeakerCertificationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Certification" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>